{
  "name": "patreon-to-zune",
  "version": "1.3.0",
  "description": "converts Patreon podcast feeds for the Zune desktop software",
  "main": "index.js",
  "scripts": {
    "start": "node --use_strict index.js"
  },
  "author": {
    "name": "Cory Sanin",
    "email": "corysanin@outlook.com"
  },
  "license": "MIT",
  "repository": "https://github.com/CorySanin/patreon-to-zune",
  "dependencies": {
    "express": "4.17.1",
    "http-proxy": "^1.18.1",
    "phin": "3.4.1",
    "btoa": "1.2.1",
    "atob": "2.1.2"
  }
}
