{
  "name": "zune-podcasts",
  "version": "1.5.5",
  "description": "corrects problematic podcast feeds for the Zune desktop software",
  "main": "index.js",
  "scripts": {
    "start": "node --use_strict index.js"
  },
  "author": {
    "name": "Cory Sanin",
    "email": "corysanin@outlook.com"
  },
  "license": "MIT",
  "repository": "https://github.com/CorySanin/zune-podcasts",
  "dependencies": {
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "ejs": "^3.0.2",
    "express": "4.17.3",
    "express-useragent": "1.0.15",
    "http-proxy": "1.18.1",
    "phin": "3.6.1",
    "prom-client": "14.0.1"
  }
}
